# MiracleListBlazorWebAssemblyTutorial

./: Git.ps1  MiracleList.sln  readme.md
BO/: BO.csproj  Category.cs  Task.cs
ClassLibrary1/: Class1.cs
MiracleListAPI_Proxy/: MiracleListAPI.cs  MiracleListAPI_Proxy.csproj
MiracleListBW/: AM.cs  App.razor  AuthenticationManager.cs  MiracleListBW.csproj  MiracleListBW32.csproj  Program.cs  _Imports.razor
MiracleListBW/Pages/: About.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  TaskEdit.razor  TaskEdit.razor.cs
MiracleListBW/Properties/: launchSettings.json
MiracleListBW/Shared/: MainLayout.razor  UserStatus.razor
MiracleListBW/wwwroot/: index.html  styles.css
MiracleListRCL/: MiracleListRCL.csproj  _Imports.razor
MiracleListRCL/Pages/: About.razor  Index.razor  Index.razor.cs  Index.razor.css  TaskEdit.razor  TaskEdit.razor.cs
MiracleListRCL/wwwroot/: JSUtil.js
MiracleListUtil/: AuthenticationManager.cs  MiracleListUtil.csproj
RazorClassLibrary1/: ExampleJsInterop.cs
RazorClassLibrary2/: Component1.razor  ExampleJsInterop.cs
