<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

 <!--notwendige Frameworkeinstellungen-->
 <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
 </PropertyGroup>

 <!--Versionsinformationen-->
 <PropertyGroup>
  <Version>0.4.2.0</Version>
  <AssemblyVersion>0.4.2.0</AssemblyVersion>
  <FileVersion>0.4.2.0</FileVersion>
 </PropertyGroup>
	
 <!--optionale Anwendungseinstellungen-->
 <PropertyGroup>
  <Description>Blazor WebAssembly-Version des MiracleList Web Frontends</Description>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2018-2021</Copyright>
  <Authors>Dr. Holger Schwichtenberg, www.IT-Visions.de</Authors>
  <Company>www.IT-Visions.de</Company>
  <Product>MiracleList</Product>
  <RootNamespace>Web</RootNamespace>
  <StartupObject>Web.Program</StartupObject>
 </PropertyGroup>


 <!--Ausnahmen einer DLL aus dem Bundle für Lazy Loading-->
 <ItemGroup>
  <BlazorWebAssemblyLazyLoad Include="MiracleListRCL.dll" />
 </ItemGroup>

 <!--Unterdrückung einiger Warnungen-->
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <NoWarn>1701;1702;1998</NoWarn>
 </PropertyGroup>

 <ItemGroup>
  <!--Standardreferenzen für BW-->
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
 </ItemGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\MiracleListAPI_Proxy\MiracleListAPI_Proxy.csproj" />
  <ProjectReference Include="..\MiracleListRCL\MiracleListRCL.csproj" />
  <ProjectReference Include="..\MiracleListUtil\MiracleListUtil.csproj" />
 </ItemGroup>
</Project>