<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

 <!--notwendige Frameworkeinstellungen-->
 <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
 </PropertyGroup>

	<!--Versionsinformationen-->
	<PropertyGroup>
		<Version>0.1.2.0</Version>
  <AssemblyVersion>0.1.2.0</AssemblyVersion>
  <FileVersion>0.1.2.0</FileVersion>
	</PropertyGroup>
	
 <!--optionale Anwendungseinstellungen-->
 <PropertyGroup>
  <Description>Blazor WebAssembly-Version des MiracleList Web Frontends</Description>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2018-2022</Copyright>
  <Authors>Dr. Holger Schwichtenberg, www.IT-Visions.de</Authors>
  <Company>www.IT-Visions.de</Company>
  <Product>MiracleList</Product>
  <RootNamespace>Web</RootNamespace>
  <StartupObject>Web.Program</StartupObject>
 </PropertyGroup>

 <!--Unterdrückung einiger Warnungen-->
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <NoWarn>1701;1702;1998</NoWarn>
 </PropertyGroup>

 <ItemGroup>
  <!--Standardreferenzen für BW-->
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.*" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.*" PrivateAssets="all" />
  <PackageReference Include="System.Net.Http.Json" Version="7.0.*" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\BO\BO.csproj" />
   <ProjectReference Include="..\MiracleListAPI_Proxy\MiracleListAPI_Proxy.csproj" />
 </ItemGroup>
</Project>