<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

 <!--notwendige Frameworkeinstellungen-->
 <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
 </PropertyGroup>

 <!--Versionsinformationen-->
 <PropertyGroup>
  <Version>0.0.2.0</Version>
  <AssemblyVersion>0.0.2.0</AssemblyVersion>
  <FileVersion>0.0.2.0</FileVersion>
 </PropertyGroup>

 <!--optionale Anwendungseinstellungen-->
 <PropertyGroup>
  <Description>Blazor WebAssembly-Version des MiracleList Web Frontends</Description>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2018-2020</Copyright>
  <Authors>Dr. Holger Schwichtenberg, www.IT-Visions.de</Authors>
  <Company>www.IT-Visions.de</Company>
  <Product>MiracleList</Product>
  <Version>0.1.2.0</Version>
  <RootNamespace>Web</RootNamespace>
  <StartupObject>Web.Program</StartupObject>
 </PropertyGroup>

 <!--Unterdrückung einiger Warnungen-->
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <NoWarn>1701;1702;1998</NoWarn>
 </PropertyGroup>

 <ItemGroup>
  <!--Standardreferenzen für BW-->
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.21378.6" PrivateAssets="all" />
  <PackageReference Include="System.Net.Http.Json"  />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\BO\BO.csproj" />
   <ProjectReference Include="..\MiracleListAPI_Proxy\MiracleListAPI_Proxy.csproj" />
 </ItemGroup>
</Project>