<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
 </PropertyGroup>


 <ItemGroup>
  <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.*" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.*" />
 </ItemGroup>


 <ItemGroup>
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\MiracleListAPI_Proxy\MiracleListAPI_Proxy.csproj" />
 </ItemGroup>

</Project>